<section class="time-series" [ngClass]="{ loading: !amplitudes }">
  <article
    class="time-series-channel"
    *ngFor="let canvas of canvases; let i = index"
  >
    <aside class="time-series-control">
      <div
        class="time-series-number"
        [ngStyle]="{ background: colors[i].borderColor }"
      >
        {{ channelNames[i] }}
      </div>
    </aside>
    <canvas class="time-series-canvas"></canvas>
    <aside
      class="time-series-amplitude"
      [ngStyle]="{ background: colors[i].borderColor }"
    >
      {{ uVrms[i].toFixed(1) }} uVrms
    </aside>
  </article>

  <div class="graph-settings">
    <mat-checkbox [checked]="filter" (change)="filter = !filter">
      Filter
    </mat-checkbox>
  </div>
  <div class="graph-settings">
    Amplitude Scale :
    <mat-slider
      (input)="AmplitudeScale = $event.value"
      [value]="AmplitudeScale"
      min="5"
      max="1500"
      step="10"
    >
    </mat-slider>
    {{ AmplitudeScale }} uV
  </div>
  <div class="graph-settings">
    Time Scale :
    <mat-slider
      (input)="timeScale = $event.value"
      [value]="timeScale"
      min="2"
      max="16"
      step="1"
    ></mat-slider>
    {{ timeScale }}
  </div>
</section>
